# AndroidWorkspace

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/hellokai/androidworkspace/: ExampleInstrumentedTest.kt
app/src/debug/java/com/hellokai/androidworkspace/: Config.kt
app/src/debug/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellokai/androidworkspace/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/staging/java/com.hellokai.androidworkspace/: Config.kt
app/src/test/java/com/hellokai/androidworkspace/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/com/hellokai/androidworkspace/: Lifecycle.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/com/hellokai/androidworkspace/buildsrc/: AppBuildFeatureExport.kt  BasisExtPlugin.kt  LibConventionBinaryPlugin.kt  NoInputTask.kt  ResourceAPIInteractionAppPlugin.kt  TaskCacheTesting.kt  TaskEssentialsPlugin.kt  TaskEssentialsTask.kt  TestPolyfillPlugin.kt  VariantV1AdvancedPlugin.kt  VariantV2AdvancedPlugin.kt  dummy-script-plugin.gradle.kts  lib-convention-script-plugin.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib1/: build.gradle.kts
lib1/src/androidTest/java/com/hellokai/lib1/: ExampleInstrumentedTest.kt
lib1/src/test/java/com/hellokai/lib1/: ExampleUnitTest.kt
plugin-config/: build.gradle.kts  settings.gradle.kts
plugin-config/src/main/kotlin/: 22slack-config.gradle.kts
plugins/: build.gradle.kts  settings.gradle.kts
plugins/src/main/kotlin/com/hellokai/androidworkspace/notification/: NotificationExtension.kt  NotificationPlugin.kt  NotificationTask.kt
slackPlugins/slack/: build.gradle.kts  settings.gradle.kts
slackPlugins/slack-lazy/: build.gradle.kts
slackPlugins/slack-lazy/src/main/kotlin/com/hellokai/androidworkspace/lazyslack/: SlackLazyNotificationPlugin.kt  SlackLazyNotificationTask.kt  SlackNotificationExtension.kt  TlackPlugin.kt
slackPlugins/slack/src/main/kotlin/com/hellokai/androidworkspace/slack/: SlackNotificationExtension.kt  SlackNotificationPlugin.kt  SlackNotificationTask.kt  (+1 more)
standalone-scripts/: app-build-features-export2.gradle.kts  lib-convention-script-plugin2.gradle.kts
variantlib1/: build.gradle.kts
variantlib1-api/: build.gradle.kts
variantlib1-api/src/androidTest/java/com/example/variantlib1_api/: ExampleInstrumentedTest.kt
variantlib1-api/src/main/java/com/example/variantlib1_api/: HttpClient.kt
variantlib1-api/src/test/java/com/example/variantlib1_api/: ExampleUnitTest.kt
variantlib1/src/androidTest/java/com/example/variantlib1/: ExampleInstrumentedTest.kt
variantlib1/src/main/java/com/example/variantlib1/: LibraryApi.kt
variantlib1/src/okhttp/java/com/example/variantlib1/: OkHttpClient.kt
variantlib1/src/test/java/com/example/variantlib1/: ExampleUnitTest.kt
